<Page
    x:Class="Boxify.YourMusic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Boxify"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Margin="50,50,50,0">

        <RelativePanel>

            <TextBlock Name="warning"
                       Text="You must be logged in to view Your Music"
                       FontSize="24"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.AlignVerticalCenterWithPanel="True"/>

            <Button Name="logIn"
                    Content="Manage Proflie"
                    RelativePanel.Below="warning"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    Margin="0,10,0,0"
                    FontSize="20"
                    Background="{x:Null}"
                    BorderBrush="Black"
                    Click="logIn_Click" />
            
            <TextBlock Name="playlistsLabel"
                       Text="Your Playlists"
                       FontSize="28"
                       FontWeight="Bold"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignTopWithPanel="True"
                       Margin="0,0,0,20"/>

            <Button Name="refresh" 
                    RelativePanel.RightOf="playlistsLabel"
                    RelativePanel.AlignVerticalCenterWith="playlistsLabel"
                    Margin="20,-15,0,0"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="24" 
                    Content="&#xE72C;"
                    Background="{x:Null}"
                    Click="refresh_Click" />

            <ProgressBar Name="LoadingProgress"
                         RelativePanel.RightOf="refresh"
                         RelativePanel.AlignRightWithPanel="True"
                         RelativePanel.AlignVerticalCenterWith="playlistsLabel"
                         HorizontalAlignment="Stretch"
                         Height="15"
                         Margin="20,0,20,15"/>

            <ProgressRing Name="loading"
                          IsActive="False"
                          RelativePanel.AlignHorizontalCenterWithPanel="True"
                          RelativePanel.AlignVerticalCenterWithPanel="True"
                          Margin="20,-15,0,0"
                          Width="100"
                          Height="100" />

            <ListView Name="playlists"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.Below="playlistsLabel">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>

            </ListView>

        </RelativePanel>

    </Grid>
</Page>
